#########################################################################
# MicroBit Test Board
testboard.name=MicroBit Test Board (ICSP)
# Upload
testboard.upload.using=arduino:arduinoisp
testboard.upload.maximum_size=32768
testboard.upload.tool=arduino:avrdude
# Bootload
testboard.bootloader.low_fuses=0xE2
testboard.bootloader.high_fuses=0xD7
testboard.bootloader.extended_fuses=0x05
testboard.bootloader.tool=arduino:avrdude
testboard.bootloader.file=optiboot_atmega328.hex
testboard.bootloader.unlock_bits=0x3F
testboard.bootloader.lock_bits=0x3F
# Build
testboard.build.mcu=atmega328p
testboard.build.f_cpu=8000000L
testboard.build.core=arduino:arduino
testboard.build.variant=arduino:atmega328_no_xtal



