Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/Andrew/Laptop Data/AJC/Eagle/projects/MicroBit Robot Interface RevD/MicroBit Robot Interface RevD.gpi

 Date              : 15/05/2016 17:21
 Plotfile          : D:/Andrew/Laptop Data/AJC/Eagle/projects/MicroBit Robot Interface RevD/MicroBit Robot Interface RevD.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               2
 D11      draw      0.0160inch            3004
 D12      rectangle 0.0315inch x 0.0354inch    12
 D13      rectangle 0.0433inch x 0.0394inch    26
 D14      round     0.0740inch              19
 D15      rectangle 0.0480inch x 0.0880inch     3
 D16      rectangle 0.1417inch x 0.0866inch     1
 D17      round     0.0650inch               1
 D18      square    0.0650inch               1
 D19      square    0.0740inch               1
 D20      square    0.0800inch               1
 D21      round     0.0800inch               1
 D22      round     0.0768inch               3
 D23      round     0.0700inch              80
 D24      round     0.0394inch               5
 D25      draw      0.0060inch             161
 D26      draw      0.0120inch               1

